In [2]:
import pandas as pd
from datetime import datetime

In [4]:
#data = pd.read_excel('../Sensor Data/YieldPoint/YP_Sensors.xlsx')
wrong_format = pd.read_csv('August2022/Data/YP/YP_raw_data.csv', names = ['Datetime', 'Datapoint_no', 'Order', 'Year', 'Month', 'Day', 'Hour',
                                                  'Minute', 'Second', 'Inst_id', 't1', 't2', 't3', 't4', 't5', 't6', 't7', 't8', 't9', 't10', 't11', 't12'])

In [5]:
test_str = '04-01-1997'

print('The original string is: ' + str(test_str))

format = "%m-%d-%Y"
res = True

try:
    res = bool(datetime.strptime(test_str, format))
except ValueError:
    res = False
    
print('Does the date matches the format? ' + str(res) )

The original string is: 04-01-1997
Does the date matches the format? True

In [6]:
def swap_format(date, inplace = False):
    import_format = "%d-%m-%Y %H:%M:%S"
    export_format = "%Y-%m-%d %H:%M:%S"
    
    imp_date = datetime.strptime(date, import_format)
    exp_date = imp_date.strftime(export_format)
    if inplace:
        date = exp_date
    return exp_date

#wrong_format.Datetime = wrong_format.Datetime.apply(lambda x: swap_format(x))

In [7]:
test_import_date = '20-05-2022 18:20:32'

print(swap_format(test_import_date))

2022-05-20 18:20:32

In [8]:
data.head()

NameError: name 'data' is not defined

In [9]:
wrong_format

,Datetime,Datapoint_no,Order,Year,Month,Day,Hour,Minute,Second,Inst_id,...,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12
0,30-08-2022 13:32:04,7200,0,2022,8,30,8,35,20,1904112001,...,32.5,32.4,32.5,32.8,32.8,33.5,33.5,32.800,32.500,NaN
1,30-08-2022 13:32:04,7201,1,2022,8,30,8,35,20,1903210671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,30-08-2022 13:32:05,7202,2,2022,8,30,8,35,20,1903210681,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,30-08-2022 13:37:04,7203,0,2022,8,30,8,40,20,1903210671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,30-08-2022 13:37:04,7204,1,2022,8,30,8,40,20,1903210681,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21117,17-10-2022 16:22:03,19163,1,2022,10,17,11,30,20,1903210681,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21118,17-10-2022 16:22:03,19164,2,2022,10,17,11,30,20,1903210671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21119,17-10-2022 16:32:03,19165,0,2022,10,17,11,40,20,1903210671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21120,17-10-2022 16:32:04,19166,1,2022,10,17,11,40,20,1904112001,...,31.4,31.3,31.5,31.5,31.6,31.8,31.8,32.299,32.299,NaN
21121,17-10-2022 16:32:04,19167,2,2022,10,17,11,40,20,1903210681,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
wrong_format.Datetime.apply(lambda x: swap_format(x))
wrong_format

,Datetime,Datapoint_no,Order,Year,Month,Day,Hour,Minute,Second,Inst_id,...,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12
0,30-08-2022 13:32:04,7200,0,2022,8,30,8,35,20,1904112001,...,32.5,32.4,32.5,32.8,32.8,33.5,33.5,32.800,32.500,NaN
1,30-08-2022 13:32:04,7201,1,2022,8,30,8,35,20,1903210671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,30-08-2022 13:32:05,7202,2,2022,8,30,8,35,20,1903210681,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,30-08-2022 13:37:04,7203,0,2022,8,30,8,40,20,1903210671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,30-08-2022 13:37:04,7204,1,2022,8,30,8,40,20,1903210681,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21117,17-10-2022 16:22:03,19163,1,2022,10,17,11,30,20,1903210681,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21118,17-10-2022 16:22:03,19164,2,2022,10,17,11,30,20,1903210671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21119,17-10-2022 16:32:03,19165,0,2022,10,17,11,40,20,1903210671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21120,17-10-2022 16:32:04,19166,1,2022,10,17,11,40,20,1904112001,...,31.4,31.3,31.5,31.5,31.6,31.8,31.8,32.299,32.299,NaN
21121,17-10-2022 16:32:04,19167,2,2022,10,17,11,40,20,1903210681,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
wrong_format.Datetime.apply(lambda x: swap_format(x, inplace=True))

0        2022-08-30 13:32:04
1        2022-08-30 13:32:04
2        2022-08-30 13:32:05
3        2022-08-30 13:37:04
4        2022-08-30 13:37:04
                ...
21117    2022-10-17 16:22:03
21118    2022-10-17 16:22:03
21119    2022-10-17 16:32:03
21120    2022-10-17 16:32:04
21121    2022-10-17 16:32:04
Name: Datetime, Length: 21122, dtype: object

In [66]:
wrong_format.Datetime = wrong_format.Datetime.apply(lambda x: swap_format(x))

In [67]:
wrong_format.to_csv('August2022/Data/YP/YP_raw_data_Dates_Corrected.csv')