In [1]:
import mysql.connector
from mysql.connector import Error
import pandas as pd

In [8]:
class MySQLConnector():
     
    def __init__(self, config=None):
        """Inititalize a connection to a database using a configuration file"""
        if config:
            try:
                self.connection = mysql.connector.connect(host=config['host'],
                                                          database=config['database'], 
                                                          user=config['user'],
                                                          password=config['password'])
                if self.connection.is_connected():
                    self.db_Info = self.connection.get_server_info()
                    print('Connected to MySQL database... MySQL Server version on ', self.db_Info)
                
            except Error as e:
                print('Error while connecting to MySQL', e)


    def upload_table(self, df, columns, table, verbose=False):
        """Upload a Dataframe to a table on the connected database, using the columns provided
        
            df: Dataframe to upload
            columns: The columns of the database table,
            table: The table of the database where the dataframe will be uploaded
            verbose: print SQL statements
        
        """
        
        values = list(df.itertuples(index=False, name=None))

        cursor = self.connection.cursor()
        
        success_state = None
        
        count = 0
        
        for row_value in values:
            sql = "INSERT INTO " + table +' '  + str(columns).replace("'","") + " VALUES " + str(row_value) + ';'
            if verbose:
                print(sql)
            try:
                cursor.execute(sql)
                success_state = 'Execution Succesful'
            
            except Error as e:
                success_state = 'SQL Execution failed ' + str(e)
            finally:    
                count+=1
                if count % 1000 == 0:
                    print('Uploaded data point ' + str(count));
                
        print(success_state)
    
    def commit(self):
        try:
            self.connection.commit()
            print('Commit succesful')
        except Error as e:
            print('Commit Unsuccesful ', e)
        
    def close(self):
        self.connection.close()

In [3]:
#yp_cols = names = ['Datetime', 'Datapoint_no', 'Order', 'Year', 'Month', 'Day', 'Hour',
#                                                 'Minute', 'Second', 'Inst_id', 't1', 't2', 't3', 't4', 't5', 't6', 't7', 't8', 't9', 't10', 't11', 't12']

ext_cols = ('datetime', 'air_temp', 'apperture')
rt_cols = ('datetime','t1', 't2','t3','t4','t5','t6','t7', 't8','t9','t10','t11')
arduino_cols = ('datetime','t1', 't2','t3','t4','t5','t6','luminosity')
ib_cols = ('datetime', 'air_temp', 'r_humid')


#arduino_data = pd.read_csv('Sensor Data/Arduino/arduino_raw_data.csv', names = ['Datetime', 't1', 't2', 't3', 't4', 't5', 't6', 'luminosity'])
#ext1_data = pd.read_excel('Sensor Data/YieldPoint/Extensometer_1.xlsx')
#ext2_data = pd.read_excel('Sensor Data/YieldPoint/Extensometer_2.xlsx')
#rt_data = pd.read_excel('Sensor Data/YieldPoint/Rock_Temp_Array.xlsx')
ib_roof_data = pd.read_excel('../../Data/Sensor Data/InkBird/ib_roof.xlsx')
#ib_facade_data = pd.read_excel('Sensor Data/InkBird/ib_facade.xlsx')

In [6]:
arduino_data.Datetime = pd.to_datetime(arduino_data.Datetime)
arduino_data.dtypes

Datetime      datetime64[ns]
t1                   float64
t2                   float64
t3                   float64
t4                   float64
t5                   float64
t6                   float64
luminosity           float64
dtype: object

In [4]:
#print(ext1_data.dtypes)
#print(ext2_data.dtypes)
#print(rt_data.dtypes)
print(ib_roof_data.dtypes)
#print(ib_facade_data.dtypes)

Datetime       datetime64[ns]
Air_Temp              float64
RH_Internal           float64
dtype: object

In [10]:
'''arduino_data.Datetime = arduino_data.Datetime.apply(lambda x: str(x))
ext1_data.Datetime = ext1_data.Datetime.apply(lambda x: str(x))
ext2_data.Datetime = ext2_data.Datetime.apply(lambda x: str(x))
rt_data.Datetime = rt_data.Datetime.apply(lambda x: str(x))
ib_roof_data.Datetime = ib_roof_data.Datetime.apply(lambda x: str(x))
ib_facade_data.Datetime = ib_facade_data.Datetime.apply(lambda x: str(x))'''

'arduino_data.Datetime = arduino_data.Datetime.apply(lambda x: str(x))\next1_data.Datetime = ext1_data.Datetime.apply(lambda x: str(x))\next2_data.Datetime = ext2_data.Datetime.apply(lambda x: str(x))\nrt_data.Datetime = rt_data.Datetime.apply(lambda x: str(x))\nib_roof_data.Datetime = ib_roof_data.Datetime.apply(lambda x: str(x))\nib_facade_data.Datetime = ib_facade_data.Datetime.apply(lambda x: str(x))'

In [5]:
local_configuration = { 'host': 'localhost',
                       'database': 'egyptsens',
                       'user': 'root',
                       'password': 'Kawa250r' }

geosens_configuration = { 'host': 'geosens.rocks',
                       'database': 'wzvsrfmy_egypt_sensors',
                       'user': 'wzvsrfmy_TT95rt',
                       'password': 'TT95S@Q' }

In [10]:
db_connection = MySQLConnector(config=geosens_configuration)

Connected to MySQL database... MySQL Server version on  5.7.23-23

In [10]:
db_connection.upload(arduino_data, arduino_cols, 'arduino_tt95', verbose=False)
db_connection.commit()

Uploaded data point 1000
Uploaded data point 2000
Uploaded data point 3000
Uploaded data point 4000
Uploaded data point 5000
Uploaded data point 6000
Execution Succesful
Commit succesful

In [11]:
db_connection.upload(ext1_data, ext_cols, 'extensometer_1', verbose=False)
db_connection.commit()

Uploaded data point 1000
Uploaded data point 2000
Uploaded data point 3000
Uploaded data point 4000
Uploaded data point 5000
Uploaded data point 6000
Uploaded data point 7000
Uploaded data point 8000
Uploaded data point 9000
Uploaded data point 10000
Uploaded data point 11000
Uploaded data point 12000
Uploaded data point 13000
Uploaded data point 14000
Uploaded data point 15000
Uploaded data point 16000
Uploaded data point 17000
Uploaded data point 18000
Uploaded data point 19000
Uploaded data point 20000
Uploaded data point 21000
Uploaded data point 22000
Uploaded data point 23000
Uploaded data point 24000
Uploaded data point 25000
Uploaded data point 26000
Uploaded data point 27000
Uploaded data point 28000
Uploaded data point 29000
Uploaded data point 30000
Execution Succesful
Commit succesful

In [12]:
#db_connection.upload(rt_data, rt_cols, 'rock_temp_array', verbose=False)
#db_connection.commit()

In [13]:
db_connection.upload(ext2_data, ext_cols, 'extensometer_2', verbose=False)
db_connection.commit()

Uploaded data point 1000
Uploaded data point 2000
Uploaded data point 3000
Uploaded data point 4000
Uploaded data point 5000
Uploaded data point 6000
Uploaded data point 7000
Uploaded data point 8000
Uploaded data point 9000
Uploaded data point 10000
Uploaded data point 11000
Uploaded data point 12000
Uploaded data point 13000
Uploaded data point 14000
Uploaded data point 15000
Uploaded data point 16000
Uploaded data point 17000
Execution Succesful
Commit succesful

In [11]:
db_connection.upload_table(ib_roof_data, ib_cols, 'ib_roof', verbose=False)
db_connection.commit()

Uploaded data point 1000
Uploaded data point 2000
Uploaded data point 3000
Uploaded data point 4000
Uploaded data point 5000
Uploaded data point 6000
Uploaded data point 7000
Uploaded data point 8000
Uploaded data point 9000
Uploaded data point 10000
Uploaded data point 11000
Uploaded data point 12000
Uploaded data point 13000
Uploaded data point 14000
Uploaded data point 15000
Uploaded data point 16000
Uploaded data point 17000
Uploaded data point 18000
Uploaded data point 19000
Uploaded data point 20000
Uploaded data point 21000
Uploaded data point 22000
Execution Succesful
Commit succesful

In [15]:
db_connection.upload(ib_facade_data, ib_cols, 'ib_facade', verbose=False)
db_connection.commit()
db_connection.close()

Uploaded data point 1000
Uploaded data point 2000
Uploaded data point 3000
Uploaded data point 4000
Uploaded data point 5000
Uploaded data point 6000
Uploaded data point 7000
Uploaded data point 8000
Uploaded data point 9000
Uploaded data point 10000
Uploaded data point 11000
Uploaded data point 12000
Uploaded data point 13000
Execution Succesful
Commit succesful

In [157]:
def insert_to_table(sql_connection, table, columns, values):
    cursor = sql_connection.cursor()
    sql = "INSERT INTO " + table +' '  + str(columns).replace("'","") + " VALUES " + str(values) + ';'
    #print(sql)
    cursor.execute(sql)
    for x in cursor:
        print(x)

In [163]:
#MySQL_upload(data, egypt_db, columns, 'arduino')

In [165]:
columns = ("datetime",
           't1',
           't2',
           't3',
           't4',
           't5',
           't6',
           'luminosity')
data_list = list(data.itertuples(index=False, name=None))
for row in data_list:
    #insert_to_table(egypt_db, 'arduino', columns, row)
    pass
    
#egypt_db.commit()

In [137]:
egypt_db.close()

In [6]:
yp_data

,30-08-2022 13:32:04,7200,0,2022,8,30,8.1,35,20,1904112001,...,32.500,32.400,32.500.1,32.800,32.800.1,33.500,33.500.1,32.800.2,32.500.2,Unnamed: 21
0,30-08-2022 13:32:04,7201,1,2022,8,30,8,35,20,1903210671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,30-08-2022 13:32:05,7202,2,2022,8,30,8,35,20,1903210681,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,30-08-2022 13:37:04,7203,0,2022,8,30,8,40,20,1903210671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,30-08-2022 13:37:04,7204,1,2022,8,30,8,40,20,1903210681,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,30-08-2022 13:37:04,7205,2,2022,8,30,8,40,20,1904112001,...,32.4,32.4,32.6,32.8,32.8,33.5,33.5,32.800,32.400,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21116,17-10-2022 16:22:03,19163,1,2022,10,17,11,30,20,1903210681,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21117,17-10-2022 16:22:03,19164,2,2022,10,17,11,30,20,1903210671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21118,17-10-2022 16:32:03,19165,0,2022,10,17,11,40,20,1903210671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21119,17-10-2022 16:32:04,19166,1,2022,10,17,11,40,20,1904112001,...,31.4,31.3,31.5,31.5,31.6,31.8,31.8,32.299,32.299,NaN
21120,17-10-2022 16:32:04,19167,2,2022,10,17,11,40,20,1903210681,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN